<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
</head>

<body>
  <div class="overlay-wrapper">
    <img src="architect.jpg" alt="BR Architect headquarters">
    <span>BR</span>
  </div>
  <section>
    <div class="shopping">
      <div class="circle-img">
        <img src="https://icons.iconarchive.com/icons/graphicloads/100-flat/256/home-icon.png" alt="">
      </div>
    </div>
  </section>

  <style>
    .shopping .circle-img {
      width: 80px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section {
      height: 500px;
      background: lightcyan;
      position: relative;
    }

    .shopping {
      width: 200px;
      height: 200px;
      background: lightsalmon;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    body {
      margin: 0;
    }

    .overlay-wrapper {
      margin-top: 60px;
      position: relative;
      margin-left: 0;
      min-width: 300px;
    }

    img {
      width: 100%;
    }

    /* img width 100%, not overlay-wrapper  */

    .overlay-wrapper span {
      position: absolute;
      background: black;
      opacity: 0.7;
      /* transprarent 0 is all trans
     background: 1em rgba(0, 0, 0, 0.7);*/
      color: blanchedalmond;
      font-weight: 700;
      font-size: 2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</body>

</html>